Xft.dpi: 168
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!font
*faceName: Knack Nerd Font:size=10

/* The colors Duke, the colors! */

! special
*.foreground:   #cccdd5
*.background:   #191a1e
*.cursorColor:  #cccdd5

! black
*.color0:       #191a1e
*.color8:       #33343c

! red
*.color1:       #ec4773
*.color9:       #ec4773

! green
*.color2:       #6ba308
*.color10:      #6ba308

! yellow
*.color3:       #d9ba19
*.color11:      #d9ba19

! blue
*.color4:       #9665d0
*.color12:      #9665d0

! magenta
*.color5:       #d05cc6
*.color13:      #d05cc6

! cyan
*.color6:       #45b6c0
*.color14:      #45b6c0

! white
*.color7:       #777b81
*.color15:      #d2d7df

